<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Lift Simulator</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/app.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.production.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.production.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script> <!-- 6.1.19 -->
		<script src="settings.json"></script>
	</head>
	<body>
		<div id="lift-simulator"></div>
		<script type="text/babel">
			ReactDOM.render(
				React.createElement(class extends React.Component {
					constructor() {
						super();
						this.state = {
							elevators: 1,
							floors: [
								{number: 1},
								{number: 2},
								{number: 3}
							],
						};
					}

					render() {
						return (
							<div>
								{this.state.floors.map(floor => (
									<div className="floor">
										<div className="number">{floor.number}</div>
										{floor.number < 3 ? <i className="fa fa-arrow-down" /> : null}
										{floor.number > 1 ? <i className="fa fa-arrow-up" /> : null}
									</div>
								))}
							</div>
						);
					}
				}),
				document.getElementById('lift-simulator')
			);
		</script>
	</body>
</html>
